{"flutter":{"platforms":{"android":{"default":{"projectId":"linguine-df4ce","appId":"1:6229816542:android:d7d1a365069f6fc4757e4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"linguine-df4ce","configurations":{"android":"1:6229816542:android:d7d1a365069f6fc4757e4f","ios":"1:6229816542:ios:db9a51526ecd4072757e4f"}}}}}}